launch_status failed=9 1748456812000000000
launch_status broken=0 1748456812000000000
launch_status passed=57 1748456812000000000
launch_status skipped=3 1748456812000000000
launch_status unknown=0 1748456812000000000
launch_time duration=356719 1748456812000000000
launch_time min_duration=0 1748456812000000000
launch_time max_duration=67411 1748456812000000000
launch_time sum_duration=356050 1748456812000000000
launch_problems product_defects=9 1748456812000000000
launch_retries retries=0 1748456812000000000
launch_retries run=69 1748456812000000000
