launch_status failed=42 1748449387000000000
launch_status broken=0 1748449387000000000
launch_status passed=45 1748449387000000000
launch_status skipped=3 1748449387000000000
launch_status unknown=0 1748449387000000000
launch_time duration=239446 1748449387000000000
launch_time min_duration=0 1748449387000000000
launch_time max_duration=8820 1748449387000000000
launch_time sum_duration=238431 1748449387000000000
launch_problems product_defects=42 1748449387000000000
launch_retries retries=0 1748449387000000000
launch_retries run=90 1748449387000000000
