launch_status failed=53 1748445642000000000
launch_status broken=1 1748445642000000000
launch_status passed=33 1748445642000000000
launch_status skipped=3 1748445642000000000
launch_status unknown=0 1748445642000000000
launch_time duration=197499 1748445642000000000
launch_time min_duration=0 1748445642000000000
launch_time max_duration=9863 1748445642000000000
launch_time sum_duration=196327 1748445642000000000
launch_problems product_defects=53 1748445642000000000
launch_problems test_defects=1 1748445642000000000
launch_retries retries=0 1748445642000000000
launch_retries run=90 1748445642000000000
